{
  "permissions": {
    "allow": ["Read", "Grep", "Glob"],
    "ask": [
      "Edit(./.claude/**)", "Write(./.claude/**)",
      "Edit(./docs/WORKING_RULES.md)", "Write(./docs/WORKING_RULES.md)",
      "Edit(./tests/acceptance/**)", "Write(./tests/acceptance/**)"
    ],
    "deny": [
      "Read(./.env)", "Read(./secrets/**)",
      "Bash(git push --force:*)", "Bash(git push -f:*)", "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)", "Bash(git push origin --delete:*)",
      "Bash(git reset --hard:*)", "Bash(git clean:*)", "Bash(git branch -D:*)"
    ]
  }
}
